########## Database connection ###############
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/recognize?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8_bin
db.username = recognize
db.password = recognize

############## Hibernate #####################
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.use_sql_comments = false
hibernate.hbm2ddl.auto = update
hibernate.id.new_generator_mappings = true
hibernate.prefer_entity_table_as_segment_value = true
hibernate.order_updates = true
hibernate.order_inserts = true
hibernate.jdbc.use_streams_for_binary = true
hibernate.jdbc.fetch_size = 100
hibernate.jdbc.batch_size = 100
hibernate.jdbc.batch_versioned_data = true
hibernate.default_batch_fetch_size = 100
hibernate.connection.autocommit = true
hibernate.connection.release_mode = auto
hibernate.connection.autoReconnectForPools = true