<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<c:set var="contextPath" value="${pageContext.request.contextPath}" scope="request" />
	<![CDATA[<!DOCTYPE html>]]>
	<html lang="en">
		<head>
    		<meta charset="utf-8"/>
    		<title>Recognize?</title>
    		<link rel="stylesheet" href="${contextPath}/static/css/style.css"/>
		</head>
		<body>
			<c:choose>
				<c:when test="${not empty user}">
					Welcome ${user.name}
				</c:when>
				<c:otherwise>
					<form action="${contextPath}/signin/facebook" method="post">
						<button type="submit" style="background:none;border:none;padding:0;margin:0;">
							<img alt="Sign in with Facebook" src="${contextPath}/static/img/fb_signin.png"/>
						</button>
					</form>
				</c:otherwise>
			</c:choose>
		</body>
	</html>
</jsp:root>